%% modélisation du swirl pot
clear all; close all


dt=0.001;
m_vap=0;
m_dot_in=0.6;
P=101300 ;
T_in=20;
Q_out=10;
i=1;
m_dot_out_s=m_dot_in;
t_ou=20
T_in_m=T_in;
T_out=20

for t=0:dt:20
    if t<10
     Q_in=10000;
    else
        Q_in=1000;
    end
   [T_out_m(i),X]=moteur(m_dot_out_s(i),P(i),T_in_m(i),Q_in);
   [m_dot_out_s(i+1),P(i+1),T_out_s(i+1),m_vap(i+1)] = swirlpot1(m_dot_in,X,P(i),T_out_m(i),Q_out,m_vap(i),dt);
   T_out_rad(i+1)=rad(m_dot_out_s(i+1),P(i+1),T_out_s(i+1),T_out,dt);
   T_in_m=T_out_rad;
    i=i+1;
end
hold on
plot(0:dt:20,T_out_m)
plot(0:dt:20,T_out_s(2:length(T_out_s)));
plot(0:dt:20,T_out_rad(2:length(T_out_rad)))
hold off
% plot(m_vap)

function [m_dot_out,P,T,m_vap]=swirlpot1(m_dot_in,X,P,T,Q_out,m_vap,dt)
%m_dot_in (kg/s), X(),P(Pa) ,T(C),Q_out(J/s),m_vap(kg),dt(s)
V=0.0001; % Volume d'air dans le swirl pot
R=8.31446261815324; %J?K?1?mol?1
mol_mass=0.01801528; %kg/mol;
R_s=R/mol_mass;
Pinitial=101300 ;%Pa Air sec
T_initial=20 ;% celcius

%hypothese toute l'energie perdu est perdu par la vapeur et permet la
%recondansation
Energie_evap=-3.1017*T + 2397.2;%kj/kg

m_vap_dot=m_dot_in*X;

m_vap=m_vap+m_vap_dot*dt-Q_out/(Energie_evap*1000);
if m_vap<0
    energie_cool_liquid=-Energie_evap*1000*m_vap;
    m_vap=0;
else
    energie_cool_liquid=0;
end

energie_cool_liquide_by_k=1.485+(P/1000)*0.0003584;%kj/kg/k
delta_t=energie_cool_liquid/(energie_cool_liquide_by_k*1000)/m_dot_in*(1-X);
T=T-delta_t;


P_vap=m_vap*R_s*(T+273.15)/V;
P=Pinitial*(T+273.15)/(T_initial+273.15)+P_vap;
m_dot_out=m_dot_in-(m_vap_dot*dt-Q_out/(Energie_evap*1000));


end

function [T]=rad(m_dot_in,P,T,T_out,dt)
%m_dot_in (kg/s), X(),P(Pa) ,T(C),Q_out(J/s),m_vap(kg),dt(s)
V=0.0001 ;% Volume d'air dans le swirl pot
R=8.31446261815324; %J?K?1?mol?1
mol_mass=0.01801528; %kg/mol;
R_s=R/mol_mass;
H=100;
Q_out=(T-T_out)*H;

energie_cool_liquid=Q_out;
energie_cool_liquide_by_k=1.485+(P/1000)*0.0003584;%kj/kg/k
delta_t=energie_cool_liquid/(energie_cool_liquide_by_k*1000)/m_dot_in;
T=T-delta_t;
if delta_t<0
    disp(delta_t);
end

end

function [T,X]=moteur(m_dot_in,P,T,Q_in)
%m_dot_in (kg/s), X(),P(Pa) ,T(C),Q_out(J/s),m_vap(kg),dt(s)
V=0.0001 ;% Volume d'air dans le swirl pot
R=8.31446261815324; %J?K?1?mol?1
mol_mass=0.01801528; %kg/mol;
R_s=R/mol_mass;

T_sat=-0.000195968466514*(P/1000)^2 + 0.246416211515595*(P/1000) + 77.628149366962575;
Energie_evap=-3.1017*T_sat + 2397.2;%kj/kg

energie_cool_liquide_by_k=1.485+(P/1000)*0.0003584;%kj/kg/k
delta_t=Q_in/(energie_cool_liquide_by_k*1000)*m_dot_in;
if (T+delta_t)>T_sat
    T=T_sat;
    Energie_to_evap=Q_in-(T_sat-T)*m_dot_in*(energie_cool_liquide_by_k*1000);
    X=Energie_to_evap/m_dot_in/(Energie_evap*1000);
else
    X=0;
    T=T+delta_t;
end
% 
% if delta_t<0
%     disp(delta_t);
% % end



end